# Copyright 2015 WebAssembly Community Group participants
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file defines the CAST algorithm for reading/writing CASM files.

(header (u32.const 0x6d736163) (u32.const 0x0))
(void)

# Control flow operators
(literal 'block'          (u8.const 0x01))
(literal 'case'           (u8.const 0x02))
(literal 'error'          (u8.const 0x03))
(literal 'eval'           (u8.const 0x04))
(literal 'loop'           (u8.const 0x07))
(literal 'loop.unbounded' (u8.const 0x08))
(literal 'switch'         (u8.const 0x09))
(literal 'sequence'       (u8.const 0x0a))
(literal 'if.then'        (u8.const 0x0b))
(literal 'if.then.else'   (u8.const 0x0c))

# Constants
(literal 'void'           (u8.const 0x10))
(literal 'symbol'         (u8.const 0x11))
(literal 'i32.const'      (u8.const 0x12))
(literal 'i64.const'      (u8.const 0x13))
(literal 'u8.const'       (u8.const 0x14))
(literal 'u32.const'      (u8.const 0x15))
(literal 'u64.const'      (u8.const 0x16))

# Formatting
(literal 'uint32'         (u8.const 0x20))
(literal 'uint64'         (u8.const 0x21))
(literal 'uint8'          (u8.const 0x22))
(literal 'varint32'       (u8.const 0x23))
(literal 'varint64'       (u8.const 0x24))
(literal 'varuint32'      (u8.const 0x25))
(literal 'varuint64'      (u8.const 0x26))
(literal 'opcode'         (u8.const 0x27))
(literal 'accept'         (u8.const 0x28))
(literal 'binary'         (u8.const 0x29))
(literal 'bin.eval'       (u8.const 0x2a))

# Boolean expressions
(literal 'and'            (u8.const 0x30))
(literal 'or'             (u8.const 0x31))
(literal 'not'            (u8.const 0x32))
(literal 'bitwise.and'    (u8.const 0x34))
(literal 'bitwise.or'     (u8.const 0x35))
(literal 'bitwise.xor'    (u8.const 0x36))
(literal 'bitwise.negate' (u8.const 0x37))
(literal 'last.symbol.is' (u8.const 0x38))

# I/O operations
(literal 'peek'           (u8.const 0x40))
(literal 'read'           (u8.const 0x41))
(literal 'last.read'      (u8.const 0x42))
(literal 'write'          (u8.const 0x43))

# Other
(literal 'param'          (u8.const 0x51))
(literal 'local'          (u8.const 0x53))
(literal 'set'            (u8.const 0x54))
(literal 'map'            (u8.const 0x55))
(literal '=>'             (u8.const 0x56))

# declarations
(literal 'define'         (u8.const 0x60))
(literal 'file'           (u8.const 0x62))
(literal 'file.header'    (u8.const 0x77))
(literal 'section'        (u8.const 0x63))
(literal 'undefine'       (u8.const 0x64))
(literal 'literal.define' (u8.const 0x65))
(literal 'rename'         (u8.const 0x68))
(literal 'locals'         (u8.const 0x69))
(literal 'params'         (u8.const 0x70))
(literal 'literal.use'    (u8.const 0x71))

(define 'file' (params)
  (eval 'header')
  (eval 'section')
)

(define 'header' (params)
  (loop (varuint32)
    (eval 'node')
  )
)

(define 'int.value' (params 1)
  (=> 'int.value.begin')
  (if (uint8)                   # 0 or (decode::ValueFormat+1)
    (param 0)                   # integer value.
  )
  (=> 'int.value.end')
)

(define 'kid.list' (params 1)
  (loop
    (seq                       # number of kids.
      (param 0)
      (=> 'instruction.begin')
    )
    (eval 'node'))             # kid
)

(define 'nary.node' (params)
  (varuint32)
  (=> 'nary.inst')
)

(define 'node' (params)
  (switch (uint8)
    (error)
    (case 'accept'              (=> 'postorder.inst'))
    (case 'and'                 (=> 'postorder.inst'))
    (case 'binary'              (=> 'postorder.inst'))
    (case 'bin.eval'            (=> 'postorder.inst'))
    (case 'bitwise.and'         (=> 'postorder.inst'))
    (case 'bitwise.negate'      (=> 'postorder.inst'))
    (case 'bitwise.or'          (=> 'postorder.inst'))
    (case 'bitwise.xor'         (=> 'postorder.inst'))
    (case 'block'               (=> 'postorder.inst'))
    (case 'case'                (=> 'postorder.inst'))
    (case 'define'              (eval 'nary.node'))
    (case 'error'               (=> 'postorder.inst'))
    (case 'eval'                (eval 'nary.node'))
    #    (case 'file'                (=> 'postorder.inst'))
    (case 'file.header'         (eval 'nary.node'))
    (case 'if.then'             (=> 'postorder.inst'))
    (case 'if.then.else'        (=> 'postorder.inst'))
    (case 'i32.const'           (eval 'int.value' (varint32)))
    (case 'i64.const'           (eval 'int.value' (varint64)))
    (case 'last.read'           (=> 'postorder.inst'))
    (case 'last.symbol.is'      (=> 'postorder.inst'))
    (case 'literal.define'      (=> 'postorder.inst'))
    (case 'literal.use'         (=> 'postorder.inst'))
    (case 'local'               (eval 'int.value' (varuint32)))
    (case 'locals'              (eval 'int.value' (varuint32)))
    (case 'loop'                (=> 'postorder.inst'))
    (case 'loop.unbounded'      (=> 'postorder.inst'))
    (case 'map'                 (eval 'nary.node'))
    (case 'not'                 (=> 'postorder.inst'))
    (case 'opcode'              (eval 'nary.node'))
    (case 'or'                  (=> 'postorder.inst'))
    (case 'param'               (eval 'int.value' (varuint32)))
    (case 'params'              (eval 'int.value' (varuint32)))
    (case 'peek'                (=> 'postorder.inst'))
    (case 'read'                (=> 'postorder.inst'))
    (case 'rename'              (=> 'postorder.inst'))
    (case 'section'             (=> 'postorder.inst'))
    (case 'sequence'            (eval 'nary.node'))
    (case 'sequence'            (eval 'nary.node'))
    (case 'set'                 (=> 'postorder.inst'))
    (case 'stream'              (eval 'stream.node'))
    (case 'switch'              (eval 'nary.node'))
    (case 'symbol'              (eval 'symbol.lookup'))      
    (case 'undefine'            (=> 'postorder.inst'))
    (case 'uint32'              (=> 'postorder.inst'))
    (case 'uint64'              (=> 'postorder.inst'))
    (case 'uint8'               (=> 'postorder.inst'))
    (case 'u32.const'           (eval 'int.value' (varuint32)))
    (case 'u64.const'           (eval 'int.value' (varuint64)))
    (case 'u8.const'            (eval 'int.value' (uint8)))
    (case 'varint32'            (=> 'postorder.inst'))
    (case 'varint64'            (=> 'postorder.inst'))
    (case 'varuint32'           (=> 'postorder.inst'))
    (case 'varuint64'           (=> 'postorder.inst'))
    (case 'void'                (=> 'postorder.inst'))
    (case 'write'               (eval 'nary.node'))
    (case '=>'                  (=> 'postorder.inst'))
  )
)

(define 'section' (params)
  (block
    (eval 'symbol.table')
    (loop.unbounded
      (eval 'node')
    )
  )
)

(define 'stream.node' (params)
  (error)
)

(define 'symbol.lookup' (params)
  (varuint32)
  (=> 'symbol.lookup')
)

(define 'symbol_name' (params)
  (loop
    (seq
      (varuint32)
      (=> 'symbol_name.begin'))
    (uint8)
  )
  (=> 'symbol_name.end')
)

(define 'symbol.table' (params)
  (loop
    (varuint32)
    (eval 'symbol_name')
  )
)
