# Copyright 2017 WebAssembly Community Group participants
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Defines the CAST algorithm for reading/writing "Compressed binary
# integer sequence" ("cism") file.

(header (u32.const 0x6d736163) (u32.const 0x0))
(header (u32.const 0x6d736963) (u32.const 0x0))

(define 'file' (params)
  (loop.unbounded
    (switch (eval 'opcode')
      (table (read)
        (case (u32.const 32868)
          (loop (read (varuint64)) (varuint64))
        )
      )
      (case (u32.const 32768) (=> 'block.enter'))
      (case (u32.const 32769) (=> 'block.exit'))
      (case (u32.const 32770) (=> 'align'))
      (case (u32.const32771) (varuint64))
    )
  )
)

(define 'opcode' (params)
   (varuint64)
)

